<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medal Bypass</title>
    <meta name="title" content="Medal Bypass" />
    <meta
      name="description"
      content="Download Medal Clips Easily Without Watermarks!"
    />
    <meta name="theme-color" content="#553EA8" />
    <meta
      name="keywords"
      content="Medal,Download,Free,Clips,Fortnite,Rocketleague,Valorant"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Tyson3101" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="manifest"
      crossorigin="use-credentials"
      href="site.webmanifest"
    />
    <script defer src="/_vercel/insights/script.js"></script>
    <style>
      :root {
        --text-color: rgb(0, 183, 134);
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: var(--text-color);
        background-color: rgb(29, 25, 25);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 95vh;
        overflow: hidden;
      }
      .inputArea {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 6vw;
        border: 2px solid black;
        box-shadow: 0 0 10px 3px rgb(0, 0, 0);
        max-width: 700px;
        min-width: fit-content;
      }
      .inputArea .header {
        margin-bottom: 2em;
      }

      .inputArea .header::after {
        content: "";
        position: relative;
        top: 0.5em;
        display: block;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 2px;
        background-color: var(--text-color);
      }
      .inputArea input {
        max-width: 700px;
        height: 1.5rem;
      }
      body[data-clips-shown="true"] .inputArea {
        max-width: none;
        padding: 0;
        border: none;
        box-shadow: none;
      }
      body[data-clips-shown="true"] .inputArea .header {
        margin-bottom: 0;
      }
      body[data-clips-shown="true"] .inputArea .header::after {
        display: none;
      }
      body[data-clips-shown="true"] .inputArea input {
        max-width: none;
      }
      body[data-clips-shown="true"] {
        height: auto;
        overflow: auto;
      }

      a {
        display: block;
        padding: 0.5rem 0;
        color: rgb(179, 179, 238);
      }
      a:hover {
        color: rgb(120, 120, 205);
      }
      button {
        margin-top: 1em;
        display: block;
        padding: 1rem;
        margin-bottom: 1em;
        cursor: pointer;
      }

      #desc {
        font-size: 0.9em;
        font-weight: normal;
        display: block;
        margin-bottom: 1.4em;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 3rem;
      }
      #videos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .video {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 1rem;
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);
        margin-bottom: 1rem;
        width: 100%;
        max-width: 700px;
      }
      .video a {
        color: var(--text-color);
        font-weight: 600;
        font-size: larger;
      }
      .video video {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        margin-bottom: 1em;
      }

      .linkHelp,
      .linkIssues {
        color: inherit;
        /* add color transiton */
        transition: color 0.2s;
      }
      .linkIssues:hover,
      .linkHelp:hover {
        transition: color 0.2s;
        color: rgb(0, 183, 160);
      }
      .linkIssues {
        display: none;
        font-size: 1.5em;
        text-decoration: none;
      }

      body[data-clips-shown="true"] .linkHelp {
        display: none;
      }
      body[data-clips-shown="true"] .linkIssues {
        display: none;
      }
    </style>
  </head>
  <body data-clips-shown="false">
    <div class="inputArea">
      <div class="header">
        <h1 aria-label="Header">Medal Bypass</h1>
        <span id="desc" aria-label="Description">
          Bypasses the requirement of Medal Premium in order to download clips
          without watermarks!
        </span>
      </div>
      <input
        type="text"
        id="textbox"
        style="width: 70vw"
        aria-label="Input Medal Link Area"
        placeholder="Copy and Paste the Medal Clip URL/ID Here"
      />
      <button aria-label="Download Medal Clip">Download</button>
      <a href="https://i.imgur.com/IFMBxNv.png" target="_blank" class="linkHelp"
        >Click here to see how to get the Medal Link or ID</a
      >
      <a
        href="https://github.com/Tyson3101/Medal-Bypass/issues/new"
        target="_blank"
        class="linkIssues"
        >Having issues? Post an issue on the Github Page</a
      >
      <p
        style="display: none; font-size: x-large"
        id="loading"
        aria-label="Loading"
      ></p>
    </div>
    <p
      style="
        display: flex;
        justify-content: end;
        align-items: flex-end;
        gap: 0.5em;
        position: fixed;
        bottom: 0;
        left: 0;
        text-align: left;
        font-size: 0.75em;
        font-weight: bold;
        margin-left: 1em;
      "
    >
      <a
        aria-label="Github Page"
        target="_blank"
        style="text-decoration: none; display: inline; color: inherit"
        href="https://github.com/Tyson3101/Medal-bypass"
      >
        <i style="font-size: 3rem" class="fa fa-github"></i
      ></a>
      <i
        style="
          transform: scaleY(3.8);
          position: relative;
          top: -1.5rem;
          pointer-events: none;
        "
        >|</i
      >

      <span style="top: -6px; position: relative">
        <a
          aria-label="How it works"
          target="_blank"
          style="text-decoration: none; display: inline; color: inherit"
          href="https://youtu.be/chbzCxr5FpM"
        >
          How It Works?</a
        >
      </span>
    </p>
    <p
      style="
        position: fixed;
        bottom: 0;
        right: 0;
        text-align: left;
        font-size: 0.75em;
        font-weight: bold;
        margin-right: 1em;
      "
    >
      <a
        aria-label="Author Page"
        target="_blank"
        style="text-decoration: none; display: inline; color: inherit"
        href="https://www.youtube.com/channel/UCDhbvtFFtYvv9kH-kcdVsWg"
      >
        By Tyson3101
      </a>
    </p>

    <div id="videos"></div>

    <script>
      const ERROR_MESSAGE = `Please enter a valid Medal clip URL/ID.
Make sure you have copied the URL/ID correctly and the clip is not private.
OR
Wait a couple of seconds and try again.`;

      const LOADING_MESSAGE = `Bypassing Watermark`;

      const COOLDOWN_START = 3;

      let loadingInterval;
      let lastURLs = [];
      let cooldown = 0;
      const videosContainer = document.querySelector("#videos");
      const loading = document.querySelector("p");
      const button = document.querySelector("button");
      button.addEventListener("click", () => downloadVideo());
      const params = new URLSearchParams(document.location.search);
      if (params.get("url")?.length) {
        downloadVideo(params.get("url"));
      }
      async function downloadVideo(initialURL) {
        let url = document.querySelector("input").value;
        // Checks URL Parmam if no URL is entered
        if (initialURL?.length && !url.length) {
          url = initialURL;
        }

        // Checks if vaild url
        if (!url) return alert("Please enter a valid Medal clip URL/ID.");
        if (!url.includes("medal")) {
          if (!url.includes("/")) url = "https://medal.tv/clips/" + url;
          else return alert("Please enter a valid Medal clip URL/ID.");
        }

        url = url.replace("?theater=true", "");

        // Clip ID
        const id = url.split("/clips/")[1].split("/")[0];

        // Check if downloading or is already downlowaed
        if (lastURLs.some((u) => id === u.id))
          return alert("You already download this clip!");
        if (cooldown > 0) return alert("Please wait " + cooldown + " seconds.");
        cooldown = COOLDOWN_START;
        button.disabled = true;
        button.style.cursor = "not-allowed";
        button.innerText = "Wait " + cooldown + " seconds!";
        lastURLs.push({ id, active: true }); // History of clips
        startLoading();
        const containerElement = document.createElement("div");
        const videoElement = document.createElement("video");
        const aElement = document.createElement("a");
        containerElement.classList.add("video");
        aElement.download = "MedalTV_" + id + ".mp4";
        aElement.innerText = "Download Here";
        const data = { url };
        try {
          // Sends URL to server to download clip without watermark
          const fetchData = await fetch(
            "https://us-central1-medalbypass.cloudfunctions.net/medalwatermark",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(data),
            }
          ).catch((e) => e);
          const video = await fetchData?.json(); // Returns download link
          lastURLs[lastURLs.findIndex((u) => u.id === id)].active = false; // Edits history to link toggle link to done
          // Checks if vaild
          stopLoading(!!video?.valid);
          if (!video?.valid) {
            // Remove url from history
            lastURLs.splice(
              lastURLs.findIndex((u) => u.id === id),
              1
            );
            return alert(ERROR_MESSAGE);
          }
          // Adds download btn and video to screen
          aElement.href = video.src;
          videoElement.src = video.src;
          videoElement.controls = true;
          containerElement.prepend(videoElement);
          containerElement.prepend(aElement);
          videosContainer.prepend(containerElement);
          document.body.dataset["clipsShown"] = "true";
        } catch {
          // FOR ERRORS!
          lastURLs.splice(
            lastURLs.findIndex((u) => u.id === id),
            1
          );
          stopLoading();
          return alert(ERROR_MESSAGE);
        }
      }
      function startLoading() {
        if (loadingInterval) clearInterval(loadingInterval);
        loading.style.display = "block";
        document.querySelector(".linkHelp").style.display = "none";
        document.querySelector(".linkIssues").style.display = "none";
        loading.innerText = LOADING_MESSAGE;
        let numOfDots = 0;
        loadingInterval = setInterval(() => {
          numOfDots += 1;
          if (numOfDots >= 4) numOfDots = 0;
          loading.innerText = LOADING_MESSAGE + ".".repeat(numOfDots);
        }, 500);
      }

      function stopLoading(successful = true) {
        if (lastURLs.some((u) => u.active)) return;
        if (loadingInterval) clearInterval(loadingInterval);
        loading.style.display = "none";
        if (!successful) {
          document.querySelector(".linkHelp").style.display = "block";
          document.querySelector(".linkIssues").style.display = "block";
        }
      }
      // Cooldown
      setInterval(() => {
        if (cooldown > 0) {
          button.disabled = true;
          button.style.cursor = "not-allowed";
          button.innerText = "Wait " + cooldown + " seconds!";
          cooldown--;
        } else {
          button.disabled = false;
          button.style.cursor = "pointer";
          if (button.innerText !== "Download")
            button.innerText = "Download Another Clip";
        }
      }, 1000);

      // Vercel Analytics for Page Views and such
      window.va =
        window.va ||
        function () {
          (window.vaq = window.vaq || []).push(arguments);
        };
    </script>
  </body>
</html>
